### CRIAR TRANSAÇÃO DE CRÉDITO
POST http://localhost:3333/transactions
Content-Type: application/json

{
  "title": "Salário",
  "amount": 5000,
  "type": "credit"
}

### CRIAR TRANSAÇÃO DE DÉBITO

POST http://localhost:3333/transactions
Content-Type: application/json

{
  "title": "Conta de Luz",
  "amount": 350,
  "type": "debit"
}

### LISTAR TRANSAÇÕES
GET http://localhost:3333/transactions

### LISTAR TRANSAÇÃO POR ID
GET http://localhost:3333/transactions/6ba15642-30e4-46c8-baeb-8a52909e535c
Cookie: 450cd8b4-c229-450c-baa4-ba2a6cc0fbb6

### RESUMO DE TRANSACOES
GET http://localhost:3333/transactions/summary
Cookie: 450cd8b4-c229-450c-baa4-ba2a6cc0fbb6